<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/EarAdder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="9" Column="45" />
      <File FileName="Assets/Scripts/Belt.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Gate.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/BearCreator.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/Bear.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/BearDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>